
Mods: {
	immersiveinfinity: {
		Items: {
			DoblinusOre: {
				DisplayName: Doblinus Ore
			}

			DoblinusBar: {
				DisplayName: Doblinus Bar
			}

			Fake_Noon_Monsoon.DisplayName: Noon Monsoon
			Noon_Monsoon_Bar.DisplayName: Noon Monson Bar

			TakeOffs: {
				DisplayName: Take-Offs
				Tooltip: Give instant speed and jump boost
			}

			MysteriousOrb: {
				DisplayName: Mysterious Orb
				Tooltip: Summons The Celestial God
			}

			CelestialGodRelic: {
				DisplayName: Celestial God Relic
			}

			IronbarkPiercer: {
				DisplayName: Ironbark Piercer
				Tooltip: Just a regular Iron Bow
			}

			GoldenFlail: {
				DisplayName: Golden Flail
				Tooltip: Its Shining!
			}

			PlatiniumFlail: {
				DisplayName: Platinium Flail
				Tooltip: Its Shining!
			}

			Unholy_Might: {
				DisplayName: Unholy Might
				Tooltip: Its Shining!
			}

			Akumu: {
				DisplayName: Akumu
				Tooltip: Sword
			}

			BerghamBlade: {
				DisplayName: Bergham Blade
				Tooltip: Sword of The Elemental Gods
			}

			InfernoSword: {
				DisplayName: Inferno Sword
				Tooltip: It was forged by bars from Hell itself
			}

			knightfall: {
				DisplayName: Knight's Fall
				Tooltip: Sword of the forgotten
			}

			Leviatan: {
				DisplayName: Leviatan
				Tooltip: 它由最偉大的鍛造大師用最好的材料和傳說中的劍之一“地獄之劍”鍛造而成
			}

			TwilightEtcher: {
				DisplayName: Twilight Etcher
				Tooltip: Shiny
			}

			EyeofCorruption: {
				DisplayName: Eye of Corruption
				Tooltip: It was created for typical use and is seen as a cursed weapon.
			}

			TimewornScroll: {
				DisplayName: Timeworn Scroll
				Tooltip: It was created for practical use, is very old, but appears new and was taken from its rightful owner.
			}

			DoblinusChest: {
				DisplayName: Doblinus Chest
				Tooltip: 3% Increased critical strike chance
			}

			DoblinusHelmet: {
				DisplayName: Doblinus Helmet
				Tooltip: 5% increased melee damage
			}

			DoblinusPants: {
				DisplayName: Doblinus Leggings
				Tooltip: 7% Increased movement speed
			}

			Fate: {
				DisplayName: Fate
				Tooltip: Sword
			}

			Throwing_axe: {
				DisplayName: Throwing axe
				Tooltip: Throwing axe
			}

			SprintersOfEclipseWings: {
				DisplayName: Sprinters Of Eclipse
				Tooltip:
					'''
					Fell the power of Eclipse
					Grants permament regeneration boost
					Grants permament jump boost
					Owner can fly and run at HUUUGE speed
					12% attack speed
					15% damage
					Grants immunity to lava
					Grants water walking ability

					'''
			}

			ImpSoul: {
				DisplayName: Imp Soul
				Tooltip: The essence of Evil...
			}

			XenonBar: {
				DisplayName: Xenon Bar
			}

			XenonOre: {
				DisplayName: Xenon Ore
			}

			SatanBreath: {
				DisplayName: Satan's Brath
				Tooltip: Be aware of huge power of satan.
			}
		}

		Tiles: {
			DoblinusOre: {
				MapEntry: Mods.immersiveinfinity.MapObject.DoblinusOre
			}

			CelestialGodRelicTile: {
				MapEntry: Celestial God Relic
			}

			XenonOre: {
				MapEntry: Mods.immersiveinfinity.MapObject.XenonOre
			}
		}

		NPCs: {
			Fake: {
				DisplayName: Fake Slime God
			}

			CelestialGod: {
				DisplayName: Celestial God
			}

			MysticTrader: {
				DisplayName: Mystic Trader
			}

			Celestial: {
				DisplayName: Celestial
			}

			GoldenSlime: {
				DisplayName: Golden Slime
			}

			PlatinumSlime: {
				DisplayName: Platinum Slime
			}
		}

		Projectiles: {
			EyeofCorruptionProjectile: {
				DisplayName: Eye of Corruption Projectile
			}

			GoldenFlailProjectile: {
				DisplayName: GoldenFlailProjectile
			}

			PlatiniumFlailProjectile: {
				DisplayName: GoldenFlailProjectile
			}

			TimewornScrollProjectile: {
				DisplayName: Timeworn Scroll Projectile
			}

			TwilightEtcherProjectile: {
				DisplayName: Twilight Etcher Projectile
			}

			Unholy_Might_Projectile: {
				DisplayName: Unholy Might Projectile
			}

			BerghamBladeProjectile: {
				DisplayName: BerghamBladeProjectile
			}

			BerghamBladeProjectile_Extra: {
				DisplayName: BerghamBladeProjectile_Extra
			}

			FateProjectile: {
				DisplayName: Fate Projectile
			}

			PostFate: {
				DisplayName: Fate Projectile Post
			}

			SatanBreathProjectile: {
				DisplayName: Satan's Breath Projectile
			}

			SatanBreathProjectilePost: {
				DisplayName: Satan's Breath Projectile Post
			}

			TimewornScrollProjectilePost: {
				DisplayName: Timeworn Scroll Projectile
			}
		}
	}
}